# ShowPitcture

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_of_picture.xml  fragment_list_of_pictures.xml  image_compound_view.xml  item_picture_layout.xml  item_text_layout.xml
common/uikit/: build.gradle
features/data/: build.gradle
features/domain/: build.gradle
features/presentation/: build.gradle
features/presentation/src/androidTest/java/com/alexleru/showpictrure/presentation/: ExampleInstrumentedTest.kt
features/presentation/src/main/java/com/alexleru/showpictrure/presentation/adapters/: PictureAdapter.kt  PictureDiffCallback.kt  ViewHolderPicture.kt
features/presentation/src/main/java/com/alexleru/showpictrure/presentation/view/: ItemOfPictureFragment.kt  ListOfPicturesFragment.kt  PictureAdapter.kt  PictureDiffCallback.kt  ViewHolderPicture.kt
features/presentation/src/main/java/com/alexleru/showpictrure/presentation/view/customView/: CompoundView.kt  ProgressView.kt
features/presentation/src/main/java/com/alexleru/showpictrure/presentation/view/di/: СatsPresentaionModule.kt
features/presentation/src/main/java/com/alexleru/showpictrure/presentation/view/fragments/: ItemOfPictureFragment.kt  ListOfPicturesFragment.kt
features/presentation/src/main/java/com/alexleru/showpictrure/presentation/view/mapper/: CatPictureViewMapper.kt
features/presentation/src/main/java/com/alexleru/showpictrure/presentation/view/modelView/: CatPictureView.kt
features/presentation/src/main/java/com/alexleru/showpictrure/presentation/view/modelView/arch/: PicturesEvent.kt  PicturesViewState.kt
features/presentation/src/main/java/com/alexleru/showpictrure/presentation/view/util/: Event.kt
features/presentation/src/main/java/com/alexleru/showpictrure/presentation/viewModel/: ListOfPicturesViewModel.kt
features/presentation/src/main/res/layout/: fragment_item_of_picture.xml  fragment_list_of_pictures.xml  item_picture_layout.xml
features/presentation/src/test/java/com/alexleru/showpictrure/presentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
